{
  "name": "phantom-wallet",
  "version": "1.0.0",
  "description": "Solana wallet interface",
  "main": "src/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "author": "bimolasi",
  "license": "MIT"
}
